# quarkus-sample

./: HELP.md  README.md  pom.xml
docs/: architecture.md
quarkus-ap-fw/: pom.xml
quarkus-ap-parent/: pom.xml
quarkus-eap-ap-parent/: pom.xml
quarkus-eap-fw/quarkus-ap-fw/: pom.xml
quarkus-eap-fw/quarkus-ap-fw/deployment/: pom.xml
quarkus-eap-fw/quarkus-ap-fw/deployment/src/main/java/com/github/hondams/quarkus/ap/fw/deployment/: QuarkusApFwProcessor.java
quarkus-eap-fw/quarkus-ap-fw/runtime/: pom.xml
quarkus-eap-parent/: pom.xml
quarkus-lambda-rest-ap/: pom.xml
quarkus-lambda-rest-ap/src/main/java/com/github/hondams/: GreetingResource.java
quarkus-lambda-rest-ap/src/test/java/com/github/hondams/: GreetingTest.java
sandbox/: memo.txt
sandbox/quarkus-ap/: README.md  pom.xml
sandbox/quarkus-ap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sandbox/quarkus-ap/src/main/java/com/github/hondams/: GreetingResource.java
sandbox/quarkus-ap/src/test/java/com/github/hondams/: GreetingResourceIT.java  GreetingResourceTest.java
sandbox/quarkus-lambda-ap/: build.gradle  gradle.properties  pom.xml  settings.gradle
sandbox/quarkus-lambda-ap/src/main/java/com/github/hondams/: InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
sandbox/quarkus-lambda-ap/src/test/java/com/github/hondams/: LambdaHandlerIT.java  LambdaHandlerTest.java
sandbox/quarkus-lambda-http-ap/: pom.xml
sandbox/quarkus-lambda-http-ap/src/test/java/com/github/hondams/: GreetingIT.java  GreetingTest.java
sandbox/quarkus-lambda-rest-ap/: pom.xml
sandbox/quarkus-lambda-rest-ap/src/main/java/com/github/hondams/: GreetingFunction.java  GreetingResource.java  GreetingServlet.java  GreetingVertx.java
sandbox/quarkus-lib/: pom.xml
sandbox/quarkus-lib/deployment/: pom.xml
sandbox/quarkus-lib/deployment/src/main/java/com/github/hondams/quarkus/lib/deployment/: QuarkusLibProcessor.java
sandbox/quarkus-lib/runtime/: pom.xml
